<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="Watch Image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/titleOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Exquisite Timepieces for\nthe Modern Gentleman"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover the fusion of tech and style with our smartwatches."
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="14sp" />

</LinearLayout>